<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Farm Website Guide</title>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');

    body {
      font-family: 'Quicksand', sans-serif;
      font-size: 62.5%;
      background-color: #191226;
    }

    br {
      line-height: 1.7em;
    }

    h1 {
      font-size: 3.8em;
      color: #CDE7E4;
      font-weight:500;
    }

    h2 {
      font-size: 2.6em;
      text-align: center;
    }

    .header {
      text-align: center;
      margin-top: 50px;
    }

    .header p {
      font-size: 2.1em;
      color: #CDE7E4;
    }

    img {
       display: block;
       margin-left: auto;
       margin-right: auto;
    }

    .main {
      width: 80%;
      background-color: white;
      margin-left:auto;
      margin-right:auto;
      margin-top: 70px;
      padding-bottom: 100px;
    }

    .section {
      width: 70%;
      margin-left:auto;
      margin-right:auto;
      padding-top: 60px;
    }

    .section p {
      font-size: 1.6em;
      font-weight: 100;
      margin-top: 40px;
    }

    ul {
      margin-top: 20px;
    }

    li {
      font-size: 1.6em;
      font-weight: 100;
      line-height: 1.7em;
      color: #02A694;
    }

    </style>
</head>

<body>

<header>
  <div class="header">
    <h1>A Guide to Designing A Small Farm Website</h1>
    <img src="images/line-1.png">
    <p>Farm websites need to be both personable and professional. How does a designer accomplish both?</p>
  </div>
</header>

<main class="main">
  <div class="section design-principles">
    <h2>Design Principles</h2>
    <img src="images/line-2.png">
    <p>No matter what type of site you are designing for, good design principles need to be in place. Websites are investments a business is making, and it needs to be designed with that in mind. A few things to keep in mind when designing a website are:</p>
    <ul>
      <li>clear and easy to find navigation</li>
      <li>language that targets the audience</li>
      <li>clear calls to action</li>
      <li>good use of white space</li>
      <li>hierarchy</li>
      <li>mobile friendly</li>
    </ul>
  </div>
  <div class="section farm-principles">
    <h2>Principles for Small Farms</h2>
    <img src="images/line-2.png">
    <p>Good design and a sense of professionalism is needed when designing a site for any business. Farms however need to be approached a bit differently. Farms tend to come across as much more friendly than the average business. They are usually family owned and their customers are often people they know personally. If you are familiar with any small farm website, you would know they are not the most professionally designed site out there. Farms tend to be more personable than professional, and we as designers need to find a balance.<br>Here are some things to keep in mind when designing for a farm:</p>
    <ul>
      <li>what the farm specializes in needs to be front and center</li>
      <li>basic design principles need to be used so they come across as trustworthy</li>
      <li>quality visuals need to be used to show their product</li>
      <li>typefaces should not look to “friendly” or unprofessional</li>
      <li>though they are a business, the copy can be more personable as they are most likely a family appealing to locals</li>
      <li>make sure the audience knows what they are buying, and where to buy it</li>
    </ul>
  </div>
  <div class="section social-media">
    <h2>The Role of Social Media</h2>
    <img src="images/line-2.png">
    <p>Social Media plays a big role for businesses. For a small farm, social media still needs to be present, but not in place of a website. You will find many small farms use social media in place of having a website, and even sell their products off of facebook. We know this is not a proper way to present information to clients, especially when you want to come across as professional.<br>Here is the role social media should have for a small farm:</p>
    <ul>
      <li>advertise their products</li>
      <li>connect with their customers</li>
      <li>give relevant info such as how to contact them or where to buy their product</li>
      <li>should NOT be where they actually sell their product</li>
      <li>should NOT have all of their information</li>
      <li>their social media should point to their website</li>
    </ul>
  </div>

</main>

<footer>
  <p class="copyright">Copyright 2019 by Lane Yoder. All rights reserved.</p>
</footer>

</body>
</html>
